###########################################
# Needed for the base and full images
###########################################
DOCKER_PROJECT_ROOT="/Handover_Pipeline/"

DISPLAY=${DISPLAY}  # Use the host's display
QT_X11_NO_MITSHM=1  # Disable MIT-SHM for Qt applications

###########################################
# Only needed when building the full image
###########################################
CONDA_PATH="/opt/conda"